proto/compare.proto

syntax = "proto3";
package protocmp;
option go_package = "github.com/shamaton/msgpack_bench/protocmp";

message Item {
	int32  ID     = 1;
	string Name   = 2;
	float  Effect = 3;
	uint32 Num    = 4;
}

message User {
	int32  ID    = 1;
	string Name  = 2;
	uint32 Level = 3;
	uint64 Exp   = 4;
	bool   Type  = 5;
	repeated uint32 EquipIDs = 7;
  repeated Item   Items = 8;
}

message BenchMarkStruct {
	int32  Int    = 1;
	uint32 Uint   = 2;
	float  Float  = 3;
	double Double = 4;
	bool   Bool   = 5;
	string String = 6;
	repeated int32 Array = 7;
	map<string, uint32> Map = 8;
  BenchChild child = 9;
}
  
message BenchChild {
	int32  Int    = 1;
  string String = 2;
}